# SeleniumGitHubSession1

./: .project  pom.xml  regression.xml  run.bat  smoke.xml  testng.xml
Configuration/: AddUserTestData.xlsx  DF158E30
Logs/: OrangeHRM_Logs.html
Reports/: OrangeHRMReport2023-12-19 21-30-46.html  OrangeHRMReport2023-12-19 21-37-35.html  OrangeHRMReport2023-12-22 18-11-13.html  OrangeHRMReport2023-12-22 18-13-04.html  OrangeHRMReport2023-12-22 18-15-50.html  OrangeHRMReport2023-12-22 18-24-15.html
src/main/java/SelFWK/OrangeHRMProject_V1/: App.java
src/test/java/com/OrangeHRM/Commands/: CommandsCls.java
src/test/java/com/OrangeHRM/Objects/: ObjectsCls.java
src/test/java/com/OrangeHRM/Pages/: AddUserPageCls.java  LoginPageCls.java
src/test/java/com/OrangeHRM/TestCases/: BaseCls.java  OrangeHRMTestCases.java
src/test/java/com/OrangeHRM/Utilities/: CaptureScreenshotCls.java  DataProviderCls.java  ExtentReportCls.java  ReadConfig.java  ReadExcelCls.java  TestListnerCls.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.OrangeHRM.TestCases.OrangeHRMTestCases.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
